* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  color: #666;
  line-height: 24px;
  font-weight: 400;
  font-size: 15px;
  font-family: "Open Sans", sans-serif;
  word-wrap: break-word;
}

body, div, p , h1, h2, h3, h4, a, span, section, article {
  margin: 0;
  padding: 0;
}

header {
  background-color: #fff;
  padding: 10px 0;
  position: relative;
  min-height: 50px;
  border: 1px solid transparent;
}

.site-title > a{
  font-size: 30px;
  line-height: 30px;
  text-transform: uppercase;
  color: #fc005c;
  font-weight: 700;
  text-decoration: none;
}

.collapse > ul > li > a {
  color: #fc005c;
  line-height: 20px;
  text-decoration: none;
  white-space: nowrap;
  font-size: 17px;
  padding: 10px 15px;
  font-weight: 400;
}

table {
  display: block;
  margin: 15px auto;
  border-collapse: collapse;
  width: fit-content;
  overflow: auto;
  min-width: 450px;
}

tbody {
  width: 100%;
}

table td {
  border: 1px solid #fc005c;
  padding: 10px;
  vertical-align: middle;
}

.content {
  display: flex;
  gap: 30px;
  align-items: center;
}

.list_titles {
  white-space: nowrap;
}

.content > ul > li > a {
  color: black;
  text-decoration: none;
}
.collapse > ul {
  list-style-type: none;
}

 h2, h3, h4 {
  font-size: 28px;
  color: #3a3a3a;
  text-align: center;
  font-weight: 700;
}

header > .container:first-of-type {
  height: 52px;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h1, h2, h3, h4 {
  margin-top: 20px;
  margin-bottom: 20px;
}

h1 {
  font-size: 28px;
  color: #3a3a3a;
  text-align: center;
}

.site-content {
  margin: 30px auto 60px;
}

.wrapper {
  background-image: url('../images/banner.webp');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  height: 300px;
  width: 100%;
  position: relative;
  background-color: #3a3a3a;
  overflow: hidden;
}

.nav_menu a {
  color: #fff;
  padding: 6px 12px;
  background-color: #05C3F7;
  text-decoration: none;
  font-size: 20px;
}

.nav_menu {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 40px;
}

.hypertext {
  color: #fc005c;
  text-decoration: none;
}

.addictional_page {
  font-size: 200px;
}

.title_wrapper {
  position: absolute;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 100%;
  text-align: center;
  left: 50%;
}

main {
  width: 100%;
}

.title_wrapper > p {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
}

footer {
  padding: 20px 0;
  margin-top: 30px;
  background-color: #fc005c;
}

.footer_text {
  display: flex;
  color: #fff;
}

.footer_text > p > a {
  color: #aaa;
  text-decoration: none;
}

footer > .container {
  justify-content: center;
  text-align: center;
}

li::marker {
  color: #fc005c;
}

.images {
  display: flex;
  gap: 14px;
  margin-top: 30px;
}

.sweetbananza {
  width: calc(50% - 7px);
}

.center_image {
  margin-top: 30px;
  width: 60%;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.lollypop {
  height: 25px;
}

.questions {
  text-align: center;
}

.image_container {
  align-items: center;
  display: flex;
  margin: 20px 0;
  gap: 30px;
  overflow: auto;
  justify-content: space-between;
}

.table_image {
  height: 100%;
}

.questions-title {
  font-weight: 700;
  font-size: 24px;
  color: white;
  margin-top: 60px;
  margin-bottom: 30px;
}

.dropdown {
  min-width: 15em;
  position: relative;
  margin-top: 16px;
}

.select {
  background: #fc005c;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 2px #fc005c solid;
  border-radius: 0.5em;
  padding: 12px 16px;
  cursor: pointer;
}

.selected {
  font-size: 18px;
  font-weight: 500;
}

.select-clicked {
  border: 1px #FFD60E solid;
  border-bottom: none;
}

.caret {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 6px solid #fff;
  transition: 0.3s;
}

.caret-rotate {
  transform: rotate(180deg);
}

.menu {
  list-style: none;
  border: 1px #fc005c solid;
  box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.2);
  border-radius: 0.5em;
  color: #9fa5b5;
  top: 3em;
  width: 100%;
  opacity: 0;
  display: none;
  transition: 0.2s;
  z-index: 1;
  margin-top: 16px;
}

.menu li {
  padding: 12px 16px;
  border-radius: 0.5em;
  cursor: pointer;
  font-size: 15px;
  display: flex;
  gap: 10px;
  align-items: center;
}

.menu-open {
  display: block;
  opacity: 1;
  color: #fff;
  background-color: #fc005c;
  opacity: 0.8;
}

.dropdown__element {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}

.dropdown--last {
  margin-bottom: 93px;
}

.section__paragraph--first {
  margin-top: 0px;
}

.smaller_image {
  width: 40%;
}

.table_container {
  overflow-x: auto;
}

.buttons {
  display: flex;
  gap: 20px;
}

.buttons > a {
  background-color: #fc005c;
  padding: 7px 20px;
  color: #fff;
  text-decoration: none;
  font-weight: bolder;
}

@media (min-width: 768px) {
  .container {
      width:750px
  }
}

@media (min-width: 992px) {
  .container {
      width:970px
  }
}

@media (min-width: 1200px) {
  .container {
      width:1170px
  }
}

@media (max-width: 1024px) {
  .image_container {
    flex-direction: column;
  }

  .image_container > div:first-of-type {
    align-self: flex-start;
  }

  .dropdown {
    width: auto;
    margin-left: 0;
  }
}

@media (max-width: 768px) {
  .content {
    flex-direction: column;
  }

  .images {
    flex-direction: column;
  }

  .sweetbananza {
    width: 100%;
  }

  .center_image {
    width: 100%;
  }

  .dropdown {
    width: calc(100% - 32px);
    margin-left: 16px;
  }

  .select {
    gap: 10px;
  }

  .menu li, .selected {
    font-size: 13px;
  }

  .list_titles {
    white-space: wrap;
  }

  .section__element {
    width: 200px;
    font-size: 16px;
    line-height: 27px;
    margin-top: 0px;
  }

  .section__list-container {
    flex-direction: column;
    gap: 0px;
  }

  header {
    min-height: 120px;
  }

  .container:first-of-type {
    gap: 20px;
    flex-direction: column;
  }
}